.hItems .navBar {
  display: flex;
  gap: 2em;
  justify-content: center;
  align-items: center;
  background-color: #b50014;
  height: 4em;
}
.hItems .navBar #logo {
  margin-top: 7em;
  z-index: 1;
}
.hItems .navBar .icon {
  display: none;
}
.hItems .nav {
  padding: 2em 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 1em;
}
.hItems .nav .navItems .navLink {
  text-decoration: none;
  font-size: 16px;
  color: #fff;
  font-weight: 700;
}
.hItems .nav .navItems .download {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.3em;
  font-size: 14px;
}

.workTime {
  background-color: #252525;
  padding: 0.8em 0;
  font-size: 14px;
  color: #fff;
  text-align: right;
}
.workTime .maxWidth {
  max-width: 1200px;
  margin: 0 auto;
}

.hero {
  position: relative;
}
.hero img {
  display: block;
  width: 100%;
}

.heroText {
  position: absolute;
  top: 30%;
  background-color: rgba(0, 0, 0, 0.3);
  max-width: 650px;
  padding: 3em;
  padding-left: 15em;
}
.heroText h2 {
  max-width: 280px;
  margin: 0 auto;
  font-size: 2.2em;
  color: #fff;
  text-align: left;
  font-weight: 700;
  line-height: 1.2em;
  padding-bottom: 0.8em;
}
.heroText p {
  max-width: 280px;
  margin: 0 auto;
  text-align: left;
  font-size: 1em;
  color: #fff;
  font-weight: 300;
  line-height: 1.5em;
}

@media screen and (max-width: 1660px) {
  .heroText {
    top: 20%;
  }
}
@media screen and (max-width: 1385px) {
  .heroText {
    top: 25%;
  }
}
@media screen and (max-width: 1240px) {
  .heroText {
    top: 20%;
  }
}
@media screen and (max-width: 1100px) {
  .heroText {
    position: unset;
    background-color: #000;
    max-width: 100%;
    padding: 0;
  }
}
@media screen and (max-width: 968px) {
  .hItems .navBar {
    position: relative;
  }
  .hItems .navBar .nav {
    display: none;
    position: absolute;
    top: 20%;
    right: 60px;
    z-index: 100;
    background-color: #b50014;
    animation: normal;
  }
  .hItems .navBar .icon {
    position: absolute;
    right: 50px;
    display: block;
  }
}
.dryAged {
  padding: 5em 0;
  background-color: #000;
  color: #fff;
  display: flex;
}
.dryAged .daLeft {
  flex: 50%;
  text-align: left;
  align-self: center;
  align-items: flex-end;
}
.dryAged .daLeft .daTxt {
  display: flex;
  flex-direction: column;
  gap: 3em;
  max-width: 480px;
  margin: auto;
  line-height: 1.5em;
  font-weight: 300;
}
.dryAged .daLeft .daTxt .daTxTop h2 {
  font-size: 2em;
  padding-bottom: 0.2em;
  font-weight: 700;
}
.dryAged .daLeft .daTxt .daTxTop h4 {
  font-size: 1.4em;
  font-weight: 700;
}
.dryAged .daLeft .daTxt .daButtons {
  display: flex;
  flex-direction: row;
  gap: 1em;
  align-items: flex-start;
}
.dryAged .daLeft .daTxt .daButtons .drybtn {
  background-color: rgb(166, 33, 32);
  border: 1px solid #fff;
  border-radius: 2em;
  padding: 0.7em 3em;
  font-size: 1em;
  text-align: center;
  color: #fff;
  font-weight: 400;
}
.dryAged .daRight {
  flex: 50%;
}
.dryAged .daRight .daIMG {
  width: auto;
  display: flex;
  flex-direction: column;
  gap: 1.1em;
}
.dryAged .daRight .daIMG .botIMG {
  display: flex;
  justify-content: start;
  gap: 1.1em;
}

@media only screen and (max-width: 1100px) {
  .dryAged {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  .dryAged .daRight {
    margin: 0 auto;
    padding: 4em 0;
  }
}
@media only screen and (max-width: 600px) {
  .dryAged {
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .dryAged .daLeft .daTxt .daButtons {
    align-items: center;
  }
  .dryAged .daRight .daIMG {
    align-items: center;
    text-align: center;
  }
  .dryAged .daRight .daIMG img {
    width: 80%;
  }
  .dryAged .daRight .daIMG .botIMG {
    width: 80%;
  }
}
.grillkurs {
  display: flex;
  background-color: #A62120;
}
.grillkurs .grillleft {
  color: #fff;
  flex: 1;
  align-self: center;
  text-align: center;
}
.grillkurs .grillleft .glTxt {
  max-width: 250px;
  margin: 0 auto;
  text-align: start;
}
.grillkurs .grillleft .glTxt h2 {
  font-size: 2em;
  padding-bottom: 1em;
  line-height: 1.5em;
}
.grillkurs .grillleft .glTxt ul li {
  font-size: 4px;
  line-height: 9em;
}
.grillkurs .grillleft .glTxt ul li .lItem {
  font-size: 4em;
  padding-left: 0.2em;
  font-weight: 300;
}
.grillkurs .grillleft .glTxt .grillbtn {
  border: 1px solid #FF0000;
  border-radius: 2em;
  padding: 0.7em 3em;
  margin-top: 2em;
  font-size: 1em;
  background-color: #fff;
  color: #000;
}
.grillkurs .grillright {
  flex: 1;
  justify-content: flex-end;
}
.grillkurs .grillright img {
  display: block;
  width: 100%;
}

@media only screen and (max-width: 1100px) {
  .grillkurs {
    flex-direction: column;
    padding-top: 3em;
  }
  .grillkurs .grillleft {
    padding-bottom: 3em;
  }
}
.dh {
  text-align: center;
  color: #fff;
  background-color: #000;
  padding-top: 6em;
}
.dh .top h2 {
  font-size: 2em;
  font-weight: 700;
}
.dh .top h4 {
  font-size: 1.5em;
  font-weight: 700;
  padding-bottom: 2em;
}
.dh .top .topText {
  text-align: center;
  max-width: 768px;
  margin: 0 auto;
  font-size: 1em;
  line-height: 1.8em;
}
.dh .top .topText .dhbtn {
  font-size: 1em;
  padding: 0.7em 3em;
  background-color: rgb(166, 33, 32);
  color: #fff;
  border: 1px solid white;
  border-radius: 2em;
  margin-top: 2em;
}
.dh .mid {
  padding: 5em 0 3em 0;
}
.dh .bot {
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 1em;
  padding-bottom: 16em;
}
.dh .bot .g1 {
  display: flex;
  gap: 1em;
}
.dh .bot .g2 {
  display: flex;
  gap: 1em;
}

@media only screen and (max-width: 1150px) {
  .dh .bot {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.custome {
  display: flex;
  background-color: #A62120;
  color: #fff;
}
.custome .cusLeft {
  flex: 50%;
}
.custome .cusLeft img {
  display: block;
  width: 100%;
}
.custome .cusRight {
  flex: 50%;
  align-self: center;
}
.custome .cusRight .crTxt {
  max-width: 480px;
  margin: 0 auto;
  font-weight: 300;
  line-height: 1.5em;
  text-align: left;
}
.custome .cusRight .crTxt h2 {
  font-size: 2em;
  padding-bottom: 0.5em;
}
.custome .cusRight .crTxt h3 {
  font-size: 1.4em;
  padding-bottom: 1em;
}

@media only screen and (max-width: 1100px) {
  .custome {
    flex-direction: column-reverse;
  }
  .custome .cusRight {
    padding: 3em 0;
  }
}
@media only screen and (max-width: 600px) {
  .custome .cusRight .crTxt {
    text-align: center;
    font-size: 1.2em;
    line-height: 1.7em;
  }
}
.fleischversand {
  height: 50vh;
  background-image: url("../img/meat.png");
  background-color: black;
  background-attachment: fixed;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.fleischversand h2 {
  font-size: 2em;
  padding-bottom: 1em;
  font-weight: 700;
  color: #fff;
}
.fleischversand .flbtn {
  font-size: 1em;
  padding: 0.7em 3em;
  background-color: #fff;
  color: #000;
  border: 1px solid #FF0000;
  border-radius: 2em;
  max-width: 375px;
  margin: 0 auto;
}

.genussnetz {
  background-color: #000;
  text-align: center;
  padding-top: 7em;
}
.genussnetz .geContent {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20em;
  padding-bottom: 16em;
}
.genussnetz .geContent .geTxt {
  text-align: left;
}
.genussnetz .geContent .geTxt h2 {
  font-size: 2em;
  line-height: 42px;
  padding-bottom: 1em;
}
.genussnetz .geContent .geTxt .gebtn {
  padding: 0.7em 2.5em;
  border: 1px solid #fff;
  border-radius: 2em;
  background-color: rgb(166, 33, 32);
  font-size: 1em;
  font-weight: 400;
  color: #fff;
}

@media only screen and (max-width: 1100px) {
  .genussnetz {
    padding: 4em 0;
  }
  .genussnetz .geContent {
    flex-direction: column;
    gap: 3em;
  }
  .genussnetz .geContent .geTxt {
    text-align: center;
  }
}
.award {
  background-color: #000;
  color: #fff;
  text-align: center;
}
.award .awardCon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5em;
  text-align: center;
}
.award .awardCon .awIMG {
  padding-bottom: 1em;
}
.award .awardCon .contentP {
  font-weight: 300;
  line-height: 1.7em;
}
.award #vonal {
  padding-top: 8em;
}

.comments {
  display: flex;
  flex-direction: column;
  background-color: #000;
  color: #fff;
  text-align: center;
  gap: 2em;
  padding-bottom: 8em;
}
.comments .comHeader h4 {
  color: #555;
  font-size: 1.2em;
  font-weight: 700;
  padding-top: 2em;
  padding-bottom: 1em;
}
.comments .comHeader h2 {
  font-size: 2.5em;
  padding-bottom: 2em;
}
.comments .cards {
  display: flex;
  gap: 1em;
  justify-content: center;
}
.comments .cards .active {
  position: relative;
  font-weight: 300;
  line-height: 24px;
  height: 480px;
  background-color: #333;
  max-width: 500px;
  padding: 5em 2em;
}
.comments .cards .active .cardText .comment {
  padding-bottom: 5em;
}
.comments .cards .active .cardHead {
  padding-bottom: 1em;
}
.comments .cards .active .cardHead img {
  display: block;
  margin: 0 auto;
  padding: 0.5em 0;
}
.comments .cards .active .user {
  font-weight: 400;
  font-size: 1em;
}
.comments .cards .active #quote {
  position: absolute;
  bottom: -22px;
  right: 15px;
}
.comments .cards .active #leftClick {
  position: absolute;
  top: 50%;
  left: -2.5em;
}
.comments .cards .active #leftClick:hover {
  cursor: pointer;
}
.comments .cards .active #rightClick {
  position: absolute;
  top: 50%;
  right: -2.5em;
}
.comments .cards .active #rightClick:hover {
  cursor: pointer;
}
.comments .cards .inactive {
  height: 290px;
  max-width: 480px;
  margin: auto 0;
  padding: 10em 4em;
  padding: 5em 2em;
  background-color: #111;
  display: flex;
  flex-direction: column;
  justify-content: center;
  -webkit-text-emphasis: center;
          text-emphasis: center;
  font-weight: 300;
  line-height: 1.5em;
}
.comments .cards .inactive .comment {
  padding-bottom: 2em;
  padding: 2em;
}
.comments .cards .inactive .user {
  color: #666;
  font-weight: 400;
}
.comments .cards .inactive img {
  display: none;
}
.comments .comFooter {
  padding-top: 2em;
}
.comments .comFooter .combtn {
  padding: 0.7em 3em;
  border: 1px solid #fff;
  border-radius: 2em;
  background-color: rgb(166, 33, 32);
  font-size: 1em;
  color: #fff;
}
.comments .comFooter .combtn:hover {
  cursor: pointer;
}

footer {
  background-color: #B50014;
}
footer .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer .container .contact {
  display: flex;
  flex-direction: column;
  gap: 0.7em;
}
footer .container .contact .location {
  display: flex;
  gap: 0.3em;
  align-items: start;
  color: #fff;
}
footer .container .contact .displayProop {
  display: flex;
  gap: 0.3em;
  align-items: center;
  color: #fff;
}
footer .container .social {
  display: flex;
  gap: 0.7em;
  align-items: center;
}
footer .container .social .socialP {
  font-size: 1em;
  color: #fff;
}
footer .container .social .socialIcons {
  display: flex;
  gap: 0.5em;
}
footer .dimmedtrack {
  display: flex;
  justify-content: space-around;
  background-color: rgba(0, 0, 0, 0.5);
  font-size: 12px;
  color: rgba(255, 255, 255, 0.5);
  padding: 0.5em 0;
}
footer .dimmedtrack .studioPresent {
  font-style: italic;
  text-decoration: underline;
  color: rgba(255, 255, 255, 0.7);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
* html {
  scroll-behavior: smooth;
}

.cont {
  max-width: 1320px;
  margin: 0 auto;
}/*# sourceMappingURL=style.css.map */